<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error page</title>
<style>
body{
	margin:0px;
	background-image:url(images/headerTile.jpg);
	background-repeat:repeat-x;
	background-position:0px 65px;
}
body, td, div{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; line-height:12px;
}
.titleTop{
	font-size:22px;
	font-weight:bold;
	color:#e2a53c;
}
.infoBoxOuter{
	width:598px;
	background-image:url(images/infoBoxTile.jpg);
	background-repeat:repeat-x;
	background-color:#dedfe1;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	padding:9px;	
}
.infoBoxInner{
	width:568px;
	background-image:url(images/infoBoxInnerTile.jpg);
	background-repeat:repeat-x;
	background-color:#f2f2f2;
	border-right:2px solid #000;
	border-bottom:2px solid #000;
	padding:14px;
}
.btnBack{
	cursor:pointer;
	display:inline-block;
	height:30px;
	background-image:url(http://staging.datacash.com/old/images/btnTile.jpg);
	background-repeat:repeat-x;
	background-color:#649943;
	border:2px solid #cccfd0;
	color:#FFF;
	text-decoration:none;
	line-height:30px;
	text-align:center;
	font-weight:bold;
	padding-left:16px;
	padding-right:16px;
}
.btnBack:hover{
	background-image:none;
	background-color:#5E9538;
}
</style>
</head>
<body>
<table width="598" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" class="titleTop">Error located</td>
  </tr>
  <tr>
    <td height="160" valign="bottom">
    <div class="infoBoxOuter">
    	<div class="infoBoxInner">
        We were unable to authorise your card payment, and have not been able to process your order.<br /><br />
		For help with completing your order please call <strong>0870 7274 762</strong> and speak to one of our advisors.<br /><br />
		Your order number is <strong>__MERCHANT_REF__</strong>. Please quote this number when speaking to us about<br />
		your order.
        </div>
    </div>
    </td>
  </tr>
  <tr>
    <td height="70" valign="bottom"><a href="#" class="btnBack">Back to our store</a></td>
  </tr>
  <tr>
    <td height="80" valign="bottom"><a href="#"><img src="images/footerLogo.jpg" width="234" height="41" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
