<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <title>Mastercard | Payment Gateway Services</title>
    <style>
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, "sans serif";
      }

      body {
        margin: 0;
      }
      ol,
      ul, 
      fieldset {
        margin: 0;
        padding: 0;
        border: none;
      }

      button,
      input {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }


      h3 {
        color: #f06c00;
      }

      button {
        color: #ffffff;
      }

      form {
        width: calc(100% - 40px);
        margin: 0 auto;
      }

      form h3 {
        font-size: 30px;
        text-align: center;
      }

      form li {
        margin-bottom: 1em;
        padding-bottom: 1em;
      }

      form label {
        display: block;
        color: #909090;
        padding-bottom: 8px;
      }

      form input {
        height: 30px; 
        font-size: 24px;
        line-height: 30px;
        border: none;
        outline: none;
      }


      #exp_year {
        width: 3em;
      }

      #exp_month {
        width: 2em;
        text-align: right;
        margin-left: -8px;
      }

      form ol li.confirm {
        text-align: center;
      }

      form div.error {
        text-align: center;
        background: pink;
        padding: 1em;
        color: #ff3232;
        margin-bottom: 1em;
      }

      form div#error-message-container {
        display: none;
      }

      form button {
        height: 50px;
        background-color: #F06C00;
        vertical-align: top;
        font-weight: bold;
        width: 100%;
        margin: 0 auto;
        border: none;
        font-size: 18px;
      }

      form ol li fieldset{
        border-bottom: 2px solid #efefef;
        padding-bottom: 8px;
      }


      .fieldset-col fieldset {
        display: inline-block;
        width: calc((100%  - 40px) / 2 );

      }

      .fieldset-col fieldset input{
        font-size: 20px;

      }
      .expire {
        margin-right: 34px;
      }

      .expire span {
        font-size: 20px;
      }

      /* image retina display */

      @media screen and (-webkit-min-device-pixel-ratio: 2),
      screen and (min--moz-device-pixel-ratio: 2) {
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){ 
        var errorField = document.getElementById("error-message-container");
        if (errorField && errorField.innerText && errorField.innerText != '__ERROR_MESSAGE__' ) {
          errorField.style.display = 'block';
        }
      };
    </script>
  </head>

  <body>
    <!-- Payment method options -->
    <ul id="payment_methods">
      <!-- Payment method: Credit / Deibt Card -->
      <li id="card" class="method">
        <form method="post" action="?" autocomplete="off">
          <input type="hidden" value="confirm" name="action"/>
          <input type="hidden" value="__SESSION_ID__" name="HPS_SessionID">
          <div class="error" id="error-message-container" styles="display: none; ">__ERROR_MESSAGE__</div>
          <h3> Add payment card </h3>
          <ol>
            <li>
              <fieldset>
                <label for="card_number">Card Number</label>
                <input id="card_number" name="card_number" type="tel" required value="" placeholder="xxxx xxxx xxxx xxxx" />
              </fieldset>
            </li>
            <li class="fieldset-col">
              <fieldset class="expire">
                <label for="exp_month">Expiry Date</label>
                <input id="exp_month" class="date" name="exp_month"
                type="tel" size="2" maxlength="2" min="1" max="99"
                placeholder="MM" required value="" /><span>/</span><input
                id="exp_year" class="date"
                name="exp_year" type="tel" size="4"
                maxlength="4" min="1" max="9999"
                placeholder="YYYY" required value="" />
              </fieldset>
              <fieldset class="cvv">
                <label for="cv2_number">Card Security Code</label>
                <input id="cv2_number" name="cv2_number" type="tel" size="4" maxlength="4" min="1" max="9999" required value="" placeholder="123" />
              </fieldset>
            </li>
            <li class="confirm">
              <button>Next</button>
            </li>
          </ol>
        </form>
      </li>
    </ul>
  </body>
</html>
